GOOGLE_CLIENT_ID='402835408460-uui5oq2nf68kljcgufavaopjspu3slpm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
TMDB_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmM2NhNmMxMWVhZjQzNDY1YTE4MTRmYTNhMjQ0MGYzNyIsIm5iZiI6MTcxOTA0NDgwNC4yMDk0MDgsInN1YiI6IjY1YmZiZTE3MDMxZGViMDE4M2YxNjhjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5shKqCuDnCabfrlbTkV90C3kuHcP5G0IJZ-uIcIFG8Y'
TMDB_API_KEY = 'f3ca6c11eaf43465a1814fa3a2440f37'